---

- hosts: localhost
  tasks:
  - pause:
      prompt: "Are you sure you want to delete the {{env_id}} cluster (yes/no)"
    register: delete_cluster
  - debug:
        msg: "{{ delete_cluster }}"
  - name: "Error out unless user confirms deletion of cluster"
    fail:
      msg: "Abort task: delete {{env_id}} cluster"
    when:
      - not delete_cluster.user_input | default('no') | bool
